63f7b34db8d8cdea90c76aacccf841ec
::res://::1779310102
icon.svg::CompressedTexture2D::7675626174034958245::1779294066::1779295307::1::::<><><>0<>0<>83c5a63000aa963ef5149628feea2a85<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779295381::0::1::::<><><>0<>0<><>::
::res://autoloads/::1779296619
module_registry.gd::GDScript::9010400652741526575::1779296754::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/compat/::1779296808
core_manager.gd::GDScript::2081535805442521292::1779296619::0::1::::<>Node<><>0<>0<><>::
quiz_manager.gd::GDScript::3972793378337417966::1779305687::0::1::::<>Node<><>0<>0<><>::
::res://autoloads/services/::1779295732
asset_service.gd::GDScript::6436537301120759816::1779294719::0::1::::<>Node<><>0<>0<><>::
quiz_service.gd::GDScript::8805754180936259602::1779305687::0::1::::<>Node<><>0<>0<><>::
settings_service.gd::GDScript::6679206693086722772::1779295934::0::1::::<>Node<><>0<>0<><>::
ui_scale_service.gd::GDScript::1878608626279518798::1779295731::0::1::::<>Node<><>0<>0<><>::
window_service.gd::GDScript::1350481162152449649::1779295732::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1779294004
migration_plan.md::TextFile::-1::1779295381::0::1::::<><><>0<>0<><>::
module_contract.md::TextFile::-1::1779295381::0::1::::<><><>0<>0<><>::
::res://modules/::1779296150
::res://modules/_template/::1779295357
module_manifest.json::JSON::-1::1779295357::0::1::::<><><>0<>0<><>::
::res://modules/_template/scenes/::1779294066
module_entry_embedded.tscn::PackedScene::-1::1779294065::0::1::::<><><>0<>0<><>::res://modules/_template/scripts/module_entry.gd
module_entry_standalone.tscn::PackedScene::-1::1779294066::0::1::::<><><>0<>0<><>::res://scripts/module_entry.gd
::res://modules/_template/scripts/::1779295418
module_config.gd::GDScript::4420495906873554603::1779294004::0::1::::<>Node<><>0<>0<><>::
module_entry.gd::GDScript::589898533614246611::1779294004::0::1::::<>Control<><>0<>0<><>::
::res://modules/quiz_rpg/::1779296739
module_manifest.json::JSON::-1::1779305393::0::1::::<><><>0<>0<><>::
module_root.gd::GDScript::8448653510307027886::1779296739::0::1::::<>Node<><>0<>0<><>::
module_root.tscn::PackedScene::8884127992785061781::1779294919::0::1::::<><><>0<>0<><>::uid://dsmuda3ep2hy1::::res://modules/quiz_rpg/module_root.gd<>uid://cqdfhhipt0mq::::res://modules/quiz_rpg/autoloads/game_manager.gd<>uid://dw12dlix7uotd::::res://modules/quiz_rpg/autoloads/difficulty_manager.gd<>uid://ukwvwlmvx5yj::::res://modules/quiz_rpg/autoloads/player_stats.gd
::res://modules/quiz_rpg/autoloads/::1779296150
difficulty_manager.gd::GDScript::8758735740111846337::1779294919::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::173599190150231508::1779296739::0::1::::<>Node<><>0<>0<><>::
player_stats.gd::GDScript::1425795098894889849::1779294919::0::1::::<>Node<><>0<>0<><>::
::res://modules/quiz_rpg/resources/::1779296164
::res://modules/quiz_rpg/resources/quizzes/::1779296164
informatyka.json::JSON::-1::1777308188::0::1::::<><><>0<>0<><>::
matematyka.json::JSON::-1::1777308188::0::1::::<><><>0<>0<><>::
::res://modules/quiz_rpg/scenes/::1779296150
main_menu.tscn::PackedScene::5776413714771795741::1779294919::0::1::::<><><>0<>0<><>::uid://srjisxxnddcr::::res://modules/quiz_rpg/scripts/ui/main_menu.gd
::res://modules/quiz_rpg/scenes/effects/::1779296150
::res://modules/quiz_rpg/scenes/enemies/::1779298596
enemy.tscn::PackedScene::230374608784::1779298596::0::1::::<><><>0<>0<><>::uid://b87k5gmlsruf2::::res://modules/quiz_rpg/scripts/enemies/enemy_base.gd
::res://modules/quiz_rpg/scenes/maps/::1779305262
world_map.tscn::PackedScene::46297289921538056::1779305262::0::1::::<><><>0<>0<><>::uid://player001::::res://modules/quiz_rpg/scenes/player/player.tscn<>uid://enemy001::::res://modules/quiz_rpg/scenes/enemies/enemy.tscn<>uid://hud001::::res://modules/quiz_rpg/scenes/ui/hud.tscn<>uid://pause001::::res://modules/quiz_rpg/scenes/ui/pause_menu.tscn<>uid://ci68o7cegjh0l::::res://modules/quiz_rpg/scripts/quiz/quiz_door.gd<>uid://bs5rhaoxq4kig::::res://modules/quiz_rpg/scripts/maps/world_map.gd
::res://modules/quiz_rpg/scenes/player/::1779299227
player.tscn::PackedScene::27365761918488::1779299227::0::1::::<><><>0<>0<><>::uid://d382dc0bji8wj::::res://modules/quiz_rpg/scripts/player/player.gd
::res://modules/quiz_rpg/scenes/quiz/::1779310096
quiz_combat_ui.tscn::PackedScene::2711056936781377928::1779310096::0::1::::<><><>0<>0<><>::uid://bmndbqqcgecbu::::res://modules/quiz_rpg/scripts/quiz/quiz_combat_controller.gd<>uid://co1ex231wo1ix::::res://modules/quiz_rpg/scripts/quiz/battle_background.gd
quiz_overlay_single.tscn::PackedScene::-1::1779306012::0::1::::<><><>0<>0<><>::res://modules/quiz_rpg/scripts/quiz/quiz_overlay_single.gd
quiz_puzzle_ui.tscn::PackedScene::2711080488429260160::1779294919::0::1::::<><><>0<>0<><>::uid://bcsjvn2ktrcl7::::res://modules/quiz_rpg/scripts/quiz/quiz_puzzle_controller.gd
::res://modules/quiz_rpg/scenes/ui/::1779296150
hud.tscn::PackedScene::344922376::1779294919::0::1::::<><><>0<>0<><>::uid://ocegqk0qpov2::::res://modules/quiz_rpg/scripts/ui/hud.gd
main_menu.tscn::PackedScene::24787520941091264::1779294919::0::1::::<><><>0<>0<><>::uid://srjisxxnddcr::::res://scripts/ui/main_menu.gd
pause_menu.tscn::PackedScene::788783201680::1779294919::0::1::::<><><>0<>0<><>::uid://cvrmoxqtuqm47::::res://modules/quiz_rpg/scripts/ui/pause_menu.gd
stats_screen.tscn::PackedScene::974797714128::1779294919::0::1::::<><><>0<>0<><>::uid://dm3m3tlvq2jpm::::res://modules/quiz_rpg/scripts/ui/stats_screen.gd
::res://modules/quiz_rpg/scripts/::1779297489
::res://modules/quiz_rpg/scripts/effects/::1779296150
floating_text.gd::GDScript::2655949625303003650::1779294919::0::1::::FloatingText<>Node2D<><>0<>0<><>::
hit_particles.gd::GDScript::2479566812851289217::1779294919::0::1::::HitParticles<>Node2D<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/enemies/::1779297774
enemy_base.gd::GDScript::4769373689825183133::1779307484::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/gamification/::1779296150
::res://modules/quiz_rpg/scripts/managers/::1779296150
::res://modules/quiz_rpg/scripts/maps/::1779298592
world_map.gd::GDScript::3712795913928651014::1779299882::0::1::::<>Node2D<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/player/::1779296150
player.gd::GDScript::9194318998739218217::1779294919::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/quiz/::1779309918
battle_background.gd::GDScript::5809444403751366687::1779310020::0::1::::<>Control<><>0<>0<><>::
quiz_combat_controller.gd::GDScript::3255708520113992446::1779310026::0::1::::<>Control<><>0<>0<><>::
quiz_door.gd::GDScript::5400378172769211937::1779294919::0::1::::<>StaticBody2D<><>0<>0<><>::
quiz_overlay_single.gd::GDScript::810694772799979588::1779306012::0::1::::<>CanvasLayer<><>0<>0<><>::
quiz_puzzle_controller.gd::GDScript::2564541850142829398::1779306131::0::1::::<>Control<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/quiz/background_generators/::1779310092
default_battle_background.gd::GDScript::1191283133105812541::1779310092::0::1::::<>RefCounted<><>0<>0<><>::
world_map_battle_background.gd::GDScript::7550007217765586887::1779310092::0::1::::<>RefCounted<><>0<>0<><>::
::res://modules/quiz_rpg/scripts/ui/::1779297492
hud.gd::GDScript::987027006154588085::1779294919::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::1299055328603049193::1779296754::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2828494069158181502::1779297492::0::1::::<><><>0<>0<><>::uid://srjisxxnddcr::::res://modules/quiz_rpg/scripts/ui/main_menu.gd
pause_menu.gd::GDScript::6282656344276331978::1779294919::0::1::::<>CanvasLayer<><>0<>0<><>::
stats_screen.gd::GDScript::8060110373904998886::1779294919::0::1::::<>Control<><>0<>0<><>::
ui_theme_setup.gd::GDScript::5495117628786538090::1779294919::0::1::::UIThemeSetup<>Node<><>0<>0<><>::
::res://resources/::1779305530
icon.png::CompressedTexture2D::4739692052896557058::1768320117::1779305530::1::::<><><>0<>0<>64a8b1851c8e924b6ceb0e2e7cfdfc9c<>res://.godot/imported/icon.png-e9340f3172b6e3151758cbd23c21cb71.ctex::
::res://resources/fonts/::1779305530
Inter-Italic-VariableFont_opsz,wght.ttf::FontFile::6369759572814998888::1778536383::1779305530::1::::<><><>0<>0<>5856317d9ca8a997b5c7847438bb1997<>res://.godot/imported/Inter-Italic-VariableFont_opsz,wght.ttf-e2e9ae0a6e67cdaa3285c1f9578fc45a.fontdata::
Inter-VariableFont_opsz,wght.ttf::FontFile::5772244697102288891::1778536383::1779305530::1::::<><><>0<>0<>8c2551318f20e89d8b8a590e9d70f353<>res://.godot/imported/Inter-VariableFont_opsz,wght.ttf-1adc262594a563de32df5b3642e087c8.fontdata::
medium.tres::FontVariation::5454441840502306261::1778576344::0::1::::<><><>0<>0<><>::uid://cifsnravkbggb::::res://resources/fonts/Inter-VariableFont_opsz,wght.ttf
::res://resources/quizzes/::1779305489
informatyka.json::JSON::-1::1777854627::0::1::::<><><>0<>0<><>::
inf_podst.json::JSON::-1::1778413315::0::1::::<><><>0<>0<><>::
::res://scenes/::1779297403
main.tscn::PackedScene::6748465280310466322::1779297403::0::1::::<><><>0<>0<><>::uid://cfw6bi3iam8s0::::res://scripts/main.gd
::res://scenes/ui/::1779295897
main_menu.tscn::PackedScene::-1::1779295194::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://scenes/ui/options_menu.tscn
options_menu.tscn::PackedScene::-1::1779295897::0::1::::<><><>0<>0<><>::res://scripts/ui/options_menu.gd
::res://scripts/::1779295306
main.gd::GDScript::5171086372540663009::1779295214::0::1::::<>Control<><>0<>0<><>::
::res://scripts/core/::1779295306
module_host.gd::GDScript::3004657074979596441::1779296776::0::1::::ModuleHost<>Node<><>0<>0<><>::
module_host_api.gd::GDScript::8956207771346555162::1779294743::0::1::::ModuleHostApi<>RefCounted<><>0<>0<><>::
module_paths.gd::GDScript::6265784222600715076::1779294003::0::1::::ModulePaths<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1779295897
main_menu.gd::GDScript::79941667330033076::1779295194::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.gd::GDScript::1370058952603884110::1779295953::0::1::::<>CanvasLayer<><>0<>0<><>::
